<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="home">
                <div class="fixed-top" class="navbar">
                    <div class="navbar">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
            </div>

            <div class="name">
                <div class="row">
                    <div class="col-lg-6">
                        <img id="profilepic" src="img/profilepic.png", alt="Profile Picture">
                    </div>
                    <div class="col-lg-4">
                        <div class="text">
                            <h1 id="name">Akmal Farhan Raiyan</h1>
                            <h3>Computer Science Student</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about" id="about">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>About</h2>
                    </div>
                </div>
                <div class="details">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 id="detail">Details</h3>
                        </div>
                        <div class="col-lg-6">
                            <p class="text-left">
                                Name            : Akmal Farhan Raiyan </br>
                                Date of Birth   : 25 August 2000 </br>
                                Adress          : Bogor, Indonesia </br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="aboutme">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 id="aboutme">About me</h3>
                        </div>
                        <div class="col-lg-6">
                            <p class="text-left">
                                Born in Niigata on 25th of August 2000 </br>
                                I am currently a Computer Science student </br>
                                in University of Indonesia </br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-center">more</a>
                    </div>
                </div>
            </div>

            <div class="more" id="more">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="education">
                            <h3 class="text-right">Education</h3>
                            <p>
                                University of Indonesia </br>
                                Bachelor’s degree in computer science </br>
                                2018 - Present </br>
                                </br>
                                SMAN 1 Bogor </br>
                                High school diploma </br>
                                2015 - 2018 </br>
                                </br>
                                SMPN 8 Bogor </br>
                                Middle school diploma </br>
                                2012 - 2015
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="skills">
                            <h3 class="text-center">Skills</h3>
                            <p class="text-center">
                                Python </br>
                                Java </br>
                                HTML </br>
                                CSS
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="interests">
                            <h3 class="text-left">Interests</h3>
                            <p class="text-left">
                                Technology </br>
                                Video Games </br>
                                Fingerstyle Guitar </br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="float">
                <div class="row">
                    <div class="fixed-bottom">
                        <div class="icon">
                            <a href="https://www.instagram.com/akmalfraiyan/" target="_blank">
                                <img src="img/instagram.png", alt="Instagram"></a>
                            <a href="mailto:farhanraiyan@gmail.com" target="_blank"></a>
                                <img src="img/gmail.png", alt="Gmail"></a>
                            <a href="https://www.linkedin.com/in/akmal-r-a9b5a8134/" target="_blank"></a>
                                <img src="img/linkedin.png", alt="Linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact" id="contact">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Contact</h2>
                    </div>
                </div>
                <div class="row icons">
                    <div class="col-lg-12">
                        <a href="https://www.instagram.com/akmalfraiyan/" target="_blank">
                            <img src="img/instagram.png", alt="Instagram"></a>
                        <a href="mailto:farhanraiyan@gmail.com" target="_blank"></a>
                            <img src="img/gmail.png", alt="Gmail"></a>
                        <a href="https://www.linkedin.com/in/akmal-r-a9b5a8134/" target="_blank"></a>
                            <img src="img/linkedin.png", alt="Linkedin"></a>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>